<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reto 1</title>
    <style>
      body {
        margin: 0;
        background: #121212;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        height: 90px;
        margin: 0 auto;
        background: #3169b2;
        display: flex;
      }

      h1 {
        color: #ffca08;
        margin: auto;
        font-weight: bold;
        font-size: 50px;
      }
      .container {
        display: flex;
        margin: auto;
      }

      .container img {
        align-items: center;
        margin: 64px auto;
        border-radius: 10px;
      }
      .atrapados {
        display: flex;
        margin: auto;
      }
      .atrapados img{
        align-items: center;
       margin: 10px auto;
       border-radius: 10px;
      }
      small {
          background: #ffca08 ;
          border-radius: 5px;
          color: #3169b2;
          padding: 3px
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pokemon <small>Atrápalos Ya!</small></h1>
      
    </header>

    <section>
        <div class="container">
            <img
              src="https://media1.giphy.com/media/vsyKKf1t22nmw/200w.webp?cid=ecf05e4775e1b235743bc3256985172ca747647b96b85f9e&rid=200w.webp"
              alt="Entrenador"
            />
            </div>
          </div>
    </section>
    
    <section class="atrapados">
        <img
          src="https://media1.giphy.com/media/U2nN0ridM4lXy/giphy.webp?cid=ecf05e4775e1b235743bc3256985172ca747647b96b85f9e&rid=giphy.webp"
          alt="pikachu"
        />
        <img src="https://media2.giphy.com/media/yhfTY8JL1wIAE/200w.webp?cid=ecf05e4775e1b235743bc3256985172ca747647b96b85f9e&rid=200w.webp" alt="" />
        <img src="https://media0.giphy.com/media/kQnZt8Zk6rQsw/200w.webp?cid=ecf05e47f1c8500cbe8613856a8fbd8d4f063127912b0b22&rid=200w.webp" alt="" />
        <img src="https://media3.giphy.com/media/Jir3toQTWW9Ne/giphy.webp?cid=ecf05e47f1c8500cbe8613856a8fbd8d4f063127912b0b22&rid=giphy.webp" alt="" />
        <img src="https://media1.giphy.com/media/xX9tcQCgPRmDK/200.webp?cid=ecf05e47f1c8500cbe8613856a8fbd8d4f063127912b0b22&rid=200.webp" alt="" />
        <img src="https://media0.giphy.com/media/5T0kvfyywVNCg/200.webp?cid=ecf05e475fa7341b9be899e815d8b3b48db77004acaeb368&rid=200.webp" alt="" />
    </section>
   
  </body>
</html>
